<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.a{background-color: burlywood;}

.a a{text-decoration: none;
padding:1% 3%; 
text-align: center;

}

.deropdwn-contener{
    display: inline;
    position: relative;
}
.deropdwn-contener:hover .dropdwn-content{
    display: block;
}






.dropdwn-content{
    position: absolute;
    top:30px;right: 0px;
    background-color: blanchedalmond;
    text-align: left;
    width: 100px;
    display: none;

}

.dropdwn-content a{
    display: block;
}



section{height: 500px;width: 100%; background-color: cornsilk;}
footer{height: 100px;width: 100%; background-color: darksalmon;}




.call-button input{height: 40px;width: 40px;}
.call-button{padding-top: 5px;}

call-body h1{ color:gold;}

</style>


</head>
<body>
    <header>
<div class="a">
<a href="#"> Home</a>
<a href="#"> About us</a>

<div class="deropdwn-contener">

<a href="#">Contuct me</a>

<div class="dropdwn-content">
    <a href="#">Facebook</a>
    <a href="#">Email</a>
    <a href="#">What's-app</a></div>



</div>
<a href="#"> Tutorial</a>

</div>


    </header>
    <section>
<div class="call-body">
    <h1>Calculator</h1>
    <div class="call-display">
<input type="tex" id="cd" maxlength="10">


    </div>
    <div class="call-button">
        <div class="call-1">

<input stule="color:yellow"; type="button" value="Ac">
<input type="button" value="+">
<input type="button" value="-">
<input type="button" value="/">
        </div>
        <div class="call-2">
            <input type="button" value="9">
            <input type="button" value="8">
            <input type="button" value="7">
            <input type="button" value="6">
        </div>
        <div class="call-3">
            <input type="button"value="5">
            <input type="button" value="4">
            <input type="button" value="3">
            <input type="button"value="2">
        </div>
        <div class="cll-4">
            <input type="button"value="1">
            <input type="button"value=".">
            <input type="button"value="*">
            <input type="button"value="Ans">
        </div>


    </div>







</div>


    </section>
    <footer>





    </footer>
</body>
</html>